<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ensode.javaee8book</groupId>
    <artifactId>CrudView</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>CrudView</name>
    <parent>
        <artifactId>microservices-example-parent</artifactId>
        <groupId>net.ensode.javaee8book</groupId>
        <version>1.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CrudView</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Modify the value in the following tag to match your environment -->
                    <payaraMicroAbsolutePath>/opt/payara-micro/payara-micro-4.1.2.173.jar</payaraMicroAbsolutePath>
                    <artifactItem>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>4.1.2.173</version>
                    </artifactItem>
                    <deployWar>true</deployWar>
                    <copySystemProperties>true</copySystemProperties>
                    <commandLineOptions>
                        <option>
                            <key>--nocluster</key>
                            <value>true</value>
                        </option>
                        <option>
                            <key>--port</key>
                            <value>8080</value>
                        </option>
                    </commandLineOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
